<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELETAR PROBLEMA - TI-Rescue!!</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >
</head>
<style>
    :root {
        --pico-color:snow !important;
    }

    body {
        background-color: #f55;
        color: snow !important;
        min-height: 100vh;
    }
    #maincontainer {
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        text-align: center;
        color: snow !important;
    }
    button {
        background-color: yellow !important;
        border-color: yellow !important;
        color: black !important;
    }
    a {
        color: yellow !important;
    }
</style>
<body>
    <header class="container">
        <nav>
            <ul>
                <li>Sono Colchões -TI Rescue</li>
            </ul>
            <ul>
                <li>
                    <a href="{% url 'tirescue-home' %}">Voltar</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="maincontainer" class="container">
        <form method="post">
            {% csrf_token %}
            <h1>Tem certeza que deseja deletar</h1>
            <p>{{ problema.titulo }} feito por {{ problema.author }}</p>
            <button type="submit">Sim</button>
        </form>
    </div>
</body>
</html>
